{
  "name": "BlueDragonFly",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node cluster.js",
    "test": "mocha ./test/unit/**/*.js",
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec ./test/unit/**/*.js && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "author": "Cyril Schumacher",
  "license": "MIT",
  "dependencies": {
    "async": "^1.5.2",
    "body-parser": "^1.15.0",
    "bunyan": "^1.6.0",
    "compression": "^1.6.1",
    "connect-timeout": "^1.7.0",
    "cors": "^2.7.1",
    "email-templates": "^2.1.0",
    "errorhandler": "^1.4.3",
    "express": "^4.13.4",
    "express-brute": "^0.6.0",
    "express-brute-memcached": "0.0.1",
    "express-validator": "^2.19.1",
    "helmet": "^1.1.0",
    "i18next": "^2.1.0",
    "i18next-express-middleware": "^0.2.0",
    "i18next-node-fs-backend": "0.0.6",
    "i18next-sprintf-postprocessor": "0.0.6",
    "jade": "^1.11.0",
    "juice": "^1.9.0",
    "nconf": "^0.8.4",
    "node-sass": "^3.4.2",
    "nodemailer": "^2.1.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.6",
    "gulp": "^3.9.1",
    "gulp-plumber": "^1.1.0",
    "gulp-tslint": "^4.3.1",
    "gulp-typescript": "^2.11.0",
    "gulp-uglify": "^1.5.2",
    "istanbul": "^0.4.2",
    "maildev": "^0.12.1",
    "mocha": "^2.4.5",
    "nock": "^7.0.2",
    "nodemailer-stub-transport": "^1.0.0",
    "supertest": "^1.1.0",
    "tslint": "^3.3.0",
    "typescript": "^1.7.5"
  }
}
